# .bashrc

## Source global definitions
#if [ -f /etc/bashrc ]; then
#    . /etc/bashrc
#fi

# Export vim runtime path
WORKSPACE="${HOME}/workspace"
alias tmux="tmux att || tmux -2"
alias work="cd $WORKSPACE"
alias devbox="ssh liuyifeng.murphy@10.248.155.240"
alias lock="pmset sleepnow"
# Replace ls with exa, which requires `brew install exa`.
if command -v exa &> /dev/null; then
    alias ls="exa -la";
fi

if [ -x '/usr/local/vim/bin/vim' ]; then
    alias vim='/usr/local/vim/bin/vim'
fi

# Rails rvm setup.
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
# Rust Cargo path.
export PATH="$PATH:$HOME/.cargo/bin"

# echo wrapper
myecho () {
    echo $0 `date "+%Y-%m-%d %H:%M:%S"` "$@"
}

# Dir tree display
tree () {
    if [ $# -eq 0 ]; then
    	curDir=`pwd`
    else
    	curDir=$1
    fi
    # ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/'
    echo $curDir
    ls -R $curDir | grep ':$' | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/'
}

# Python helper
pyclean () {
    directory=$1
    find $directory -name "*.pyc" -exec rm -f {} \;
}

# Java helper
jrun () {
    if [ "$#" == 1 ]; then
    	filename=$1
    	name=`echo ${filename} | sed 's/.\{5\}$//'`
    	myecho 'Compling '${filename}
    	javac ${filename} && java $name
    else
        echo 'This command takes one args' && return
    fi
}

jclean () {
    directory=$1
    find $directory -name "*.class" -exec rm -f {} \;
}

# Fire up tmux as dev windows.
dev () {
    if type tmux >/dev/null 2>&1; then
        tmux att || tmux \
            new  -s dev -n vim \; \
            splitw -h -p 30 -t 1 \; \
            splitw -v -p 50 -t 2 \; \
            selectp -t 1
    fi
}
. "$HOME/.cargo/env"
