# Source ~/.bashrc if exists.
if [ -f ~/.bashrc ]; then
    source ~/.bashrc
fi

# Set max bash history size.
export HISTFILESIZE=10000
export HISTSIZE=10000
# setup git env variables so the branch name will show up in bash prompt.
uname=`uname`
case $uname in
    Darwin)
        source /Applications/Xcode.app/Contents/Developer/usr/share/git-core/git-prompt.sh
        #PS1="\u | \W $(__git_ps1)$ "
        ;;
    Linux)
        source /etc/bash_completion.d/git
        ;;
    *)
        echo "Unknown platform ${uname}. Fail to set git branch env var..."
        ;;
esac


# Colors. 0; => light scene 1; => dark scene.
BLACK="\e[1:30m"
BLUE="\e[1;34m"
CYAN="\e[1;36m"
GREEN="\e[1;32m"
RED="\e[1;31m"
PURPLE="\e[1;35m"
BROWN="\e[1;33m"

COLOREND="\e[0m"

export PS1='\u | \W\[\033[1;31m\]$(__git_ps1 " (%s)")\[\033[0m\]\$ '
#export PS1="$CYAN\u$COLOREND$RED |$COLOREND $BROWN\W$COLOREND$GREEN$ $COLOREND"
#export PS1="\u | \W $(__git_ps1)$ "
export CLICOLOR=1
#export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
export LSCOLORS=ExFxBxDxCxegedabagacad

# Ignore history by adding heading space.
export HISTIGNORE=' *'
# Set JAVA_HOME.
export JAVA_HOME=$(/usr/libexec/java_home)
# Hadoop.
#export HADOOP_HOME=/usr/local/Cellar/hadoop/3.1.1
#export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin
#export HADOOP_PREFIX=/usr/local/Cellar/hadoop/3.1.1
#export HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop
#export HADOOP_MAPRED_HOME=$HADOOP_HOME
#export HADOOP_COMMON_HOME=$HADOOP_HOME
#export HADOOP_HDFS_HOME=$HADOOP_HOME
#export YARN_HOME=$HADOOP_HOME
#
#export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
#export HADOOP_OPTS="${HADOOP_OPTS} -Djava.library.path=$HADOOP_HOME/lib"
#export HADOOP_CLASSPATH=${JAVA_HOME}/lib/tools.jar
#
#export JAVA_LIBRARY_PATH=$HADOOP_HOME/lib/native:$JAVA_LIBRARY_PATH
# For compilers to find zlib you may need to set:
# export LDFLAGS="-L/usr/local/opt/zlib/lib"
# export CPPFLAGS="-I/usr/local/opt/zlib/include"
# For pkg-config to find zlib you may need to set:
# export PKG_CONFIG_PATH="/usr/local/opt/zlib/lib/pkgconfig"

#
# Alias
#
alias lr='ls -R | grep ":$" | sed -e '\''s/:$//'\'' -e '\''s/[^-][^\/]*\//--/g'\'' -e '\''s/^/   /'\'' -e '\''s/-/|/'\'' | less'


alias rm='my_rm_wrapper'
# git formaated log with colors.
alias gl="git log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias gs="git status"

# Backing out of the current directory
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias ......='cd ../../../../../'

# clear shortcut
alias c='clear'

# Screen
alias sc="screen -S"
alias sl="screen -ls"
alias sr="screen -r"

# Functions
#
my_rm_wrapper() {
    mv $@ ~/.trash
}

extract () {
    if [ -f $1 ] ; then
      case $1 in
        *.tar.bz2)   tar xjf $1     ;;
        *.tar.gz)    tar xzf $1     ;;
        *.bz2)       bunzip2 $1     ;;
        *.rar)       unrar e $1     ;;
        *.gz)        gunzip $1      ;;
        *.tar)       tar xf $1      ;;
        *.tbz2)      tar xjf $1     ;;
        *.tgz)       tar xzf $1     ;;
        *.zip)       unzip $1       ;;
        *.Z)         uncompress $1  ;;
        *.7z)        7z x $1        ;;
        *)     echo "'$1' cannot be extracted via extract()" ;;
         esac
     else
         echo "'$1' is not a valid file"
     fi
}

mcd() {
    mkdir -p "$1" && cd "$1";
}

authme() {
  ssh "$1" 'mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys' \
    < ~/.ssh/id_rsa.pub
}

t() {
    tail -f $1 | perl -pe "s/$2/\e[1;31;43m$&\e[0m/g"
}

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# Add environment variable COCOS_CONSOLE_ROOT for cocos2d-x
export COCOS_CONSOLE_ROOT="/Users/yifengliu/workspace/cocos2d-x-3.17/tools/cocos2d-console/bin"
export PATH=$COCOS_CONSOLE_ROOT:$PATH

# Add environment variable COCOS_X_ROOT for cocos2d-x
export COCOS_X_ROOT="/Users/yifengliu/workspace"
export PATH=$COCOS_X_ROOT:$PATH

# Add environment variable COCOS_TEMPLATES_ROOT for cocos2d-x
export COCOS_TEMPLATES_ROOT="/Users/yifengliu/workspace/cocos2d-x-3.17/templates"
export PATH=$COCOS_TEMPLATES_ROOT:$PATH
#
export PATH="/usr/local/opt/cython/bin:$PATH"

export PATH="$HOME/.cargo/bin:$PATH"
export RUSTUP_DIST_SERVER=https://mirrors.sjtug.sjtu.edu.cn/rust-static/
