# Fix user namespace and copy/paste in vim running inside tmux. Not sure what's
# happening here but this fixes it. Found via this blog post:
# http://www.tylercipriani.com/2013/02/09/vim-mac-osx-tmux-clipboard.html
# And it requires doing this first:
# $ brew install reattach-to-user-namespace --with-wrap-pbcopy-and-pbpaste
# set -g default-command "reattach-to-user-namespace -l /bin/bash"
set -g default-terminal "screen-256color"
set -g history-limit 262144
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on

# Use C-z instead of C-b.
unbind C-b
set -g prefix C-z
bind C-z send-prefix
# Set <prefix> r to reload tmux configuration.
bind r source-file ~/.tmux.conf
#
set -g set-titles on
set -g set-titles-string "#I:#W"

# This makes the terminal's native scrollbar work in tmux.
set-option -g mouse on
# Status bar customization.
#set -g status-utf8 on
set -g status-bg '#343d46'
set -g status-fg white
set -g status-interval 60  # Default is 15.
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
# Navigate as vim.
setw -g mode-keys vi
# Intuitively split panes wit \ and -.
bind \\ split-window -h -c '#{pane_current_path}' # normally prefix-%
bind - split-window -v -c '#{pane_current_path}' # normally prefix-"
unbind '"'
unbind %
# Pane customization.
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=green
# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on
# Highlight active window.
set -w -g window-status-current-style bg=red
# Remap window navigation to vim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
unbind-key j
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
unbind-key k
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
unbind-key h
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
unbind-key l
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-b if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
